#Задание 1. Поработайте с переменными, создайте несколько, выведите на экран,
#запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
#number = 'пять'
#city = input('Расскажи мне,в каком городе ты живешь!')
#food = input('Расскажи мне,что ты любишь есть!')
#print('Пошли есть',food, 'в городе',city,'и съедим там целых', a,'(',number,')','штук!')

#Задание 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# a = int(input('Введите секунды:'))
# hour = a // 3600
# minute  =  (a - hour * 3600) // 60
# sec  =  (a - hour * 3600) % 60
# second = a - hour * 3600 - minute * 60
# print(f"Время в формате hh:mm:ss {hour:02}:{minute:02}:{sec:02} ")

#Задание 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369
# n = input('Введите любимое число:')
# a = int(n)
# b = a * 10 + a
# c = b * 10 + a
# print('Сумма равна',a + b + c)

#Задание 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# a = abs(int(input ('Введите число')))
# max = 0
# while a >= 1:
#     a = a // 10
#     if a % 10 > max:
#          max = a % 10
#     if max == 9:
#         continue
# print("Максимальное цифра в числе ", max)

# Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
#
# proceeds = int(input('Введите вашу выручку: '))
# costs = int(input('Введите ваши расходы: '))
# if proceeds > costs:
#     print('Ура! Фирма работает в плюс! Давайте отметим!')
#     income  = proceeds - costs
#     print('Рентабельность фирмы равна',income / proceeds )
#     staff = int(input('Введите количество сотрудников: '))
#     print('Прибыль на одного сотрудника равна',income / staff )
# else: print ('Айяйяйя! Надо работать лучше!')
#

# Задание 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить неменее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

#
# a = int(input('Скажи мне, друг, сколько км ты вчера пробежал?'))
# b = int(input('А к какой цели ты стремишься, в км?'))
# day = 1
# while b > a:
#     a = a * 1.1
#     day+=1
# print(day)
